@media (max-width: 1700px) {
   .contacts-slider {
      &__img {
         width: 100%;
      }
   }
}
@media (max-width: 1366px) {
   .collection {
      grid-template-columns: repeat(3, 1fr);
      &__images {
         width: 100%;
      }
   }
   .map {
      margin-top: 0;
   }
}
@media (max-width: 1200px) {
   .top {
      &__slider-title {
         font-size: 62px;
         line-height: 74px;
      }
      &__slider-img {
         height: 640px;
      }
   }
   .contacts-slider {
      &__img {
         height: 240px;
      }
   }
}
@media (max-width: 1040px) {
   .blog {
      &__inner {
         flex-wrap: wrap;
      }
      &__items {
         max-width: 100%;
      }
      &__items-img {
         max-width: 100%;
         width: 100%;
      }
   }
   .aside {
      width: 100%;
      margin-left: 0;
      order: -1;
      margin-bottom: 50px;
   }
}
@media (max-width: 992px) {
   .footer {
      &__info {
         width: 380px;
      }
   }
   .gallery {
      &__items {
         grid-gap: 10px;
      }
      &__btn {
         margin: 0;
         padding: 6px 10px;
      }
   }
   .about {
      &__text {
         padding-left: 0;
      }
      &__content {
         padding: 40px 0;
      }
   }
}
@media (max-width: 840px) {
   .top {
      &__inner {
         &::after {
            height: 100%;
         }
      }
      &__slider-title {
         font-size: 44px;
         line-height: 54px;
      }
      &__slider-img {
         height: 540px;
      }
   }
   .collection {
      grid-template-columns: repeat(2, 1fr);
   }
   .works-path {
      &__item {
         width: 350px;
      }
      &__item--production {
         margin-left: 50px;
      }
   }
   .contacts {
      &__inner {
         padding-left: 0;
      }
   }
}
@media (max-width: 768px) {
   .header {
      &__btn {
         display: none;
      }
   }
   .menu {
      &__list-item {
         padding-left: 0;
         & + .menu__list-item {
            padding-right: 0;
         }
      }
   }
   .logo {
      margin: 0;
   }
   .footer {
      &__inner {
         flex-wrap: wrap;
         justify-content: center;
      }
      &__info {
         width: 100%;
         margin-bottom: 50px;
      }
      &__info-text {
         max-width: 100%;
      }
      &__menu {
         margin: 0 auto;
      }
      &__social {
         margin: 0 auto;
      }
   }
   .decor {
      padding: 70px 0 55px;
   }
   .works-path {
      &__item--measurements {
         margin-left: 100px;
      }
   }
   .gallery {
      &__buttons {
         display: grid;
      }
      &__btn {
         margin-bottom: 10px;
      }
   }
   .about {
      &__prev {
         padding: 80px 0;
      }
   }
   .inspiration {
      &__images {
         display: none;
      }
   }
   .partners {
      &__items {
         grid-template-columns: repeat(3, 1fr);
      }
   }
   .map {
      iframe {
         height: 378px;
      }
   }
}

@media (max-width: 650px) {
   .top {
      &__inner {
         padding: 30px 0 25px;
      }
      &__slider-item {
         .top__slider-img {
            display: none;
         }
      }
      &__slider-text {
         margin-bottom: 15px;
      }
   }
   .works-path {
      &__items-box::before,
      &__item--production::after,
      &__item--measurements::after {
         display: none;
      }
      &__items-box {
         border: none;
         flex-wrap: wrap;
      }
      &__item--measurements {
         margin-left: 0;
         padding-top: 0;
         padding-bottom: 38px;
      }
      &__item--production {
         margin-left: 0;
         order: 1;
      }
      &__item {
         width: 100%;
      }
   }
   .blog-box {
      &__items {
         display: block;
      }
      &__img-link {
         display: block;
      }
      &__img {
         width: 100%;
      }
      &__item {
         margin-bottom: 20px;
      }
   }
   .contacts {
      &__form-input {
         width: 100%;
      }
   }
   .slick-dots {
      li {
         padding: 0 7px;
      }
   }
}
@media (max-width: 540px) {
   .logo {
      order: -1;
      position: relative;
      z-index: 16;
   }
   .header {
      &__inner {
         flex-wrap: wrap;
         padding-top: 42px;
      }
      &__btn-menu {
         position: relative;
         z-index: 16;
         display: block;
         background-color: transparent;
         border: none;
         cursor: pointer;
         order: -1;
         span {
            display: block;
            background-color: #000;
            width: 37px;
            height: 3px;
            border-radius: 4px;
            margin: 5px 0;
         }
      }
   }
   .menu {
      width: 100%;
      padding-right: 0;
      background-color: #fff;
      position: relative;
      z-index: 15;
      text-align: center;
      transform: translateY(-350px);
      transition: all 0.5s;
      &--open {
         transform: translateY(30px);
      }
      &__list {
         // display: none;
         display: block;
      }
      &__list-item {
         padding-right: 0;
      }
      &__list-link {
         display: block;
         padding: 15px 0;
      }
      &__list-link--active::after {
         display: none;
      }
   }
   .collection {
      grid-template-columns: repeat(1, 1fr);
   }
   %title-font {
      font-size: 28px;
      line-height: 36px;
   }
   .blog-box {
      &__item-title {
         font-size: 22px;
         line-height: 36px;
      }
   }
   .about {
      &__prev-title {
         font-size: 38px;
         line-height: 46px;
      }
   }
   .blog__category-title,
   .blog__tags-title,
   .resent-posts__title,
   .blog__blockquote-author {
      font-size: 16px;
      line-height: 23px;
   }
   .blog {
      &__item-title {
         font-size: 24px;
         line-height: 38px;
      }
   }
   .blog-one {
      &__links {
         padding: 25px 0;
      }
      &__link {
         span {
            display: none;
         }
      }
      &__form-input {
         width: 100%;
      }
      &__comments-name,
      &__form-title {
         font-size: 16px;
         line-height: 27px;
      }
      &__comments-name,
      &__comments-date{
         margin-left: 55px;
      }
      &__comments-info{
         margin-top: -46px;
      }
      &__reply{
         margin-left: auto;
      }
      &__comments-item {
         flex-wrap: wrap;
      }
      &__comments-avatar{
         width: 45px;
         height: 45px;
      }
   }
   .works-path {
      &__item-title {
         font-size: 16px;
         line-height: 27px;
      }
   }
   .gallery {
      &__items {
         grid-template-columns: repeat(1, 1fr);
      }
      &__item-link:first-child {
         grid-column: 1;
         grid-row: 1;
      }
      &.gallery-page {
         .gallery__item-link:nth-child(8) {
            grid-column: 1;
            grid-row: 1;
         }
      }
   }
   .inspiration {
      &__item-text,
      &__num {
         font-size: 16px;
         line-height: 23px;
      }
      &__item-text {
         margin-right: 10px;
      }
   }
}

@media (max-width: 375px) {
   .footer {
      &__inner {
         justify-content: space-between;
      }
      &__social {
         margin-left: 0;
      }
      &__form {
         display: block;
      }
      &__form-btn {
         width: 100%;
         margin-left: 0;
         margin-top: 10px;
      }
   }
   .contacts-slider {
      &__img {
         height: 320px;
      }
   }
   .slick-dots {
      flex-wrap: wrap;
   }
   .blog-one {
      &__item {
         blockquote {
            padding: 0 20px;
         }
      }
   }
}
